gcc -fPIC -O2 -Wall -I/usr/include/tcl -I/usr/include -I/usr/local/include -o libopentssl.so opentssl.c -shared -lssl -lcrypto
opentssl.c: In function ‘KeyParseCmd’:
opentssl.c:39:5: warning: ‘PEM_read_bio_RSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   39 |     RSA *rsa = PEM_read_bio_RSAPrivateKey(bio, NULL, NULL, NULL);
      |     ^~~
In file included from opentssl.c:4:
/usr/include/openssl/pem.h:447:1: note: declared here
  447 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, RSAPrivateKey, RSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:42:9: warning: ‘RSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   42 |         int bits = RSA_bits(rsa);
      |         ^~~
In file included from /usr/include/openssl/x509.h:36,
                 from /usr/include/openssl/pem.h:23:
/usr/include/openssl/rsa.h:208:27: note: declared here
  208 | OSSL_DEPRECATEDIN_3_0 int RSA_bits(const RSA *rsa);
      |                           ^~~~~~~~
opentssl.c:48:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   48 |         RSA_free(rsa);
      |         ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:55:5: warning: ‘PEM_read_bio_RSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   55 |     rsa = PEM_read_bio_RSA_PUBKEY(bio, NULL, NULL, NULL);
      |     ^~~
/usr/include/openssl/pem.h:449:1: note: declared here
  449 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, RSA_PUBKEY, RSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:57:9: warning: ‘RSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   57 |         int bits = RSA_bits(rsa);
      |         ^~~
/usr/include/openssl/rsa.h:208:27: note: declared here
  208 | OSSL_DEPRECATEDIN_3_0 int RSA_bits(const RSA *rsa);
      |                           ^~~~~~~~
opentssl.c:63:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   63 |         RSA_free(rsa);
      |         ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:70:5: warning: ‘PEM_read_bio_DSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   70 |     DSA *dsa = PEM_read_bio_DSAPrivateKey(bio, NULL, NULL, NULL);
      |     ^~~
/usr/include/openssl/pem.h:453:1: note: declared here
  453 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, DSAPrivateKey, DSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:72:9: warning: ‘DSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   72 |         int bits = DSA_bits(dsa);
      |         ^~~
In file included from /usr/include/openssl/x509.h:37:
/usr/include/openssl/dsa.h:131:27: note: declared here
  131 | OSSL_DEPRECATEDIN_3_0 int DSA_bits(const DSA *d);
      |                           ^~~~~~~~
opentssl.c:78:9: warning: ‘DSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   78 |         DSA_free(dsa);
      |         ^~~~~~~~
/usr/include/openssl/dsa.h:127:28: note: declared here
  127 | OSSL_DEPRECATEDIN_3_0 void DSA_free(DSA *r);
      |                            ^~~~~~~~
opentssl.c:85:5: warning: ‘PEM_read_bio_DSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   85 |     dsa = PEM_read_bio_DSA_PUBKEY(bio, NULL, NULL, NULL);
      |     ^~~
/usr/include/openssl/pem.h:454:1: note: declared here
  454 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, DSA_PUBKEY, DSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:87:9: warning: ‘DSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   87 |         int bits = DSA_bits(dsa);
      |         ^~~
/usr/include/openssl/dsa.h:131:27: note: declared here
  131 | OSSL_DEPRECATEDIN_3_0 int DSA_bits(const DSA *d);
      |                           ^~~~~~~~
opentssl.c:93:9: warning: ‘DSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   93 |         DSA_free(dsa);
      |         ^~~~~~~~
/usr/include/openssl/dsa.h:127:28: note: declared here
  127 | OSSL_DEPRECATEDIN_3_0 void DSA_free(DSA *r);
      |                            ^~~~~~~~
opentssl.c:100:5: warning: ‘PEM_read_bio_ECPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  100 |     EC_KEY *ec = PEM_read_bio_ECPrivateKey(bio, NULL, NULL, NULL);
      |     ^~~~~~
/usr/include/openssl/pem.h:462:1: note: declared here
  462 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, ECPrivateKey, EC_KEY)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:102:9: warning: ‘EC_KEY_get0_group’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  102 |         const EC_GROUP *group = EC_KEY_get0_group(ec);
      |         ^~~~~
In file included from /usr/include/openssl/x509.h:33:
/usr/include/openssl/ec.h:1034:39: note: declared here
 1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
      |                                       ^~~~~~~~~~~~~~~~~
opentssl.c:112:9: warning: ‘EC_KEY_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  112 |         EC_KEY_free(ec);
      |         ^~~~~~~~~~~
/usr/include/openssl/ec.h:1003:28: note: declared here
 1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
      |                            ^~~~~~~~~~~
opentssl.c:119:5: warning: ‘PEM_read_bio_EC_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  119 |     ec = PEM_read_bio_EC_PUBKEY(bio, NULL, NULL, NULL);
      |     ^~
/usr/include/openssl/pem.h:463:1: note: declared here
  463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:121:9: warning: ‘EC_KEY_get0_group’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  121 |         const EC_GROUP *group = EC_KEY_get0_group(ec);
      |         ^~~~~
/usr/include/openssl/ec.h:1034:39: note: declared here
 1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
      |                                       ^~~~~~~~~~~~~~~~~
opentssl.c:131:9: warning: ‘EC_KEY_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  131 |         EC_KEY_free(ec);
      |         ^~~~~~~~~~~
/usr/include/openssl/ec.h:1003:28: note: declared here
 1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
      |                            ^~~~~~~~~~~
opentssl.c:40:9: warning: unused variable ‘is_private’ [-Wunused-variable]
   40 |     int is_private = 1;
      |         ^~~~~~~~~~
opentssl.c: In function ‘KeyGenerateCmd’:
opentssl.c:203:9: warning: ‘RSA_new’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  203 |         RSA *rsa = RSA_new();
      |         ^~~
/usr/include/openssl/rsa.h:206:28: note: declared here
  206 | OSSL_DEPRECATEDIN_3_0 RSA *RSA_new(void);
      |                            ^~~~~~~
opentssl.c:204:9: warning: ‘RSA_generate_key_ex’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  204 |         if (!rsa || !e || !BN_set_word(e, RSA_F4) || !RSA_generate_key_ex(rsa, bits, e, NULL)) {
      |         ^~
/usr/include/openssl/rsa.h:265:27: note: declared here
  265 | OSSL_DEPRECATEDIN_3_0 int RSA_generate_key_ex(RSA *rsa, int bits, BIGNUM *e,
      |                           ^~~~~~~~~~~~~~~~~~~
opentssl.c:205:13: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  205 |             if (rsa) RSA_free(rsa);
      |             ^~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:212:9: warning: ‘PEM_write_bio_RSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  212 |         PEM_write_bio_RSAPrivateKey(priv, rsa, NULL, NULL, 0, NULL, NULL);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:447:1: note: declared here
  447 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, RSAPrivateKey, RSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:213:9: warning: ‘PEM_write_bio_RSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  213 |         PEM_write_bio_RSA_PUBKEY(pub, rsa);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:449:1: note: declared here
  449 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, RSA_PUBKEY, RSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:214:9: warning: ‘RSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  214 |         int keybits = RSA_bits(rsa);
      |         ^~~
/usr/include/openssl/rsa.h:208:27: note: declared here
  208 | OSSL_DEPRECATEDIN_3_0 int RSA_bits(const RSA *rsa);
      |                           ^~~~~~~~
opentssl.c:223:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  223 |         RSA_free(rsa);
      |         ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:247:9: warning: ‘EC_KEY_new_by_curve_name’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  247 |         EC_KEY *ec = EC_KEY_new_by_curve_name(nid);
      |         ^~~~~~
/usr/include/openssl/ec.h:998:31: note: declared here
  998 | OSSL_DEPRECATEDIN_3_0 EC_KEY *EC_KEY_new_by_curve_name(int nid);
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~
opentssl.c:248:9: warning: ‘EC_KEY_generate_key’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  248 |         if (!ec || !EC_KEY_generate_key(ec)) {
      |         ^~
/usr/include/openssl/ec.h:1101:27: note: declared here
 1101 | OSSL_DEPRECATEDIN_3_0 int EC_KEY_generate_key(EC_KEY *key);
      |                           ^~~~~~~~~~~~~~~~~~~
opentssl.c:249:13: warning: ‘EC_KEY_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  249 |             if (ec) EC_KEY_free(ec);
      |             ^~
/usr/include/openssl/ec.h:1003:28: note: declared here
 1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
      |                            ^~~~~~~~~~~
opentssl.c:255:9: warning: ‘PEM_write_bio_ECPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  255 |         PEM_write_bio_ECPrivateKey(priv, ec, NULL, NULL, 0, NULL, NULL);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:462:1: note: declared here
  462 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, ECPrivateKey, EC_KEY)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:256:9: warning: ‘PEM_write_bio_EC_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  256 |         PEM_write_bio_EC_PUBKEY(pub, ec);
      |         ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:463:1: note: declared here
  463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:257:9: warning: ‘EC_KEY_get0_group’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  257 |         int keybits = EC_GROUP_order_bits(EC_KEY_get0_group(ec));
      |         ^~~
/usr/include/openssl/ec.h:1034:39: note: declared here
 1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
      |                                       ^~~~~~~~~~~~~~~~~
opentssl.c:267:9: warning: ‘EC_KEY_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  267 |         EC_KEY_free(ec);
      |         ^~~~~~~~~~~
/usr/include/openssl/ec.h:1003:28: note: declared here
 1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
      |                            ^~~~~~~~~~~
opentssl.c:273:9: warning: ‘DSA_new’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  273 |         DSA *dsa = DSA_new();
      |         ^~~
/usr/include/openssl/dsa.h:125:28: note: declared here
  125 | OSSL_DEPRECATEDIN_3_0 DSA *DSA_new(void);
      |                            ^~~~~~~
opentssl.c:274:9: warning: ‘DSA_generate_parameters_ex’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  274 |         if (!dsa || !DSA_generate_parameters_ex(dsa, bits, NULL, 0, NULL, NULL, NULL) || !DSA_generate_key(dsa)) {
      |         ^~
/usr/include/openssl/dsa.h:167:27: note: declared here
  167 | OSSL_DEPRECATEDIN_3_0 int DSA_generate_parameters_ex(DSA *dsa, int bits,
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~
opentssl.c:274:9: warning: ‘DSA_generate_key’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  274 |         if (!dsa || !DSA_generate_parameters_ex(dsa, bits, NULL, 0, NULL, NULL, NULL) || !DSA_generate_key(dsa)) {
      |         ^~
/usr/include/openssl/dsa.h:174:27: note: declared here
  174 | OSSL_DEPRECATEDIN_3_0 int DSA_generate_key(DSA *a);
      |                           ^~~~~~~~~~~~~~~~
opentssl.c:275:13: warning: ‘DSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  275 |             if (dsa) DSA_free(dsa);
      |             ^~
/usr/include/openssl/dsa.h:127:28: note: declared here
  127 | OSSL_DEPRECATEDIN_3_0 void DSA_free(DSA *r);
      |                            ^~~~~~~~
opentssl.c:281:9: warning: ‘PEM_write_bio_DSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  281 |         PEM_write_bio_DSAPrivateKey(priv, dsa, NULL, NULL, 0, NULL, NULL);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:453:1: note: declared here
  453 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, DSAPrivateKey, DSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:282:9: warning: ‘PEM_write_bio_DSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  282 |         PEM_write_bio_DSA_PUBKEY(pub, dsa);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:454:1: note: declared here
  454 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, DSA_PUBKEY, DSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:283:9: warning: ‘DSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  283 |         int keybits = DSA_bits(dsa);
      |         ^~~
/usr/include/openssl/dsa.h:131:27: note: declared here
  131 | OSSL_DEPRECATEDIN_3_0 int DSA_bits(const DSA *d);
      |                           ^~~~~~~~
opentssl.c:292:9: warning: ‘DSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  292 |         DSA_free(dsa);
      |         ^~~~~~~~
/usr/include/openssl/dsa.h:127:28: note: declared here
  127 | OSSL_DEPRECATEDIN_3_0 void DSA_free(DSA *r);
      |                            ^~~~~~~~
opentssl.c: In function ‘RsaGenerateCmd’:
opentssl.c:506:5: warning: ‘RSA_new’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  506 |     RSA *rsa = RSA_new();
      |     ^~~
/usr/include/openssl/rsa.h:206:28: note: declared here
  206 | OSSL_DEPRECATEDIN_3_0 RSA *RSA_new(void);
      |                            ^~~~~~~
opentssl.c:508:5: warning: ‘RSA_generate_key_ex’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  508 |     if (!rsa || !e || !BN_set_word(e, RSA_F4) || !RSA_generate_key_ex(rsa, bits, e, NULL)) {
      |     ^~
/usr/include/openssl/rsa.h:265:27: note: declared here
  265 | OSSL_DEPRECATEDIN_3_0 int RSA_generate_key_ex(RSA *rsa, int bits, BIGNUM *e,
      |                           ^~~~~~~~~~~~~~~~~~~
opentssl.c:509:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  509 |         if (rsa) RSA_free(rsa);
      |         ^~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:516:5: warning: ‘PEM_write_bio_RSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  516 |     PEM_write_bio_RSAPrivateKey(priv, rsa, NULL, NULL, 0, NULL, NULL);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:447:1: note: declared here
  447 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, RSAPrivateKey, RSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:521:5: warning: ‘PEM_write_bio_RSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  521 |     PEM_write_bio_RSA_PUBKEY(pub, rsa);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:449:1: note: declared here
  449 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, RSA_PUBKEY, RSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:532:5: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  532 |     RSA_free(rsa);
      |     ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c: In function ‘RsaEncryptCmd’:
opentssl.c:553:5: warning: ‘PEM_read_bio_RSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  553 |     RSA *rsa = PEM_read_bio_RSA_PUBKEY(bio, NULL, NULL, NULL);
      |     ^~~
/usr/include/openssl/pem.h:449:1: note: declared here
  449 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, RSA_PUBKEY, RSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:559:5: warning: ‘RSA_size’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  559 |     int rsa_size = RSA_size(rsa);
      |     ^~~
/usr/include/openssl/rsa.h:209:27: note: declared here
  209 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
      |                           ^~~~~~~~
opentssl.c:561:5: warning: ‘RSA_public_encrypt’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  561 |     int outlen = RSA_public_encrypt(datalen, data, out, rsa, RSA_PKCS1_OAEP_PADDING);
      |     ^~~
/usr/include/openssl/rsa.h:287:5: note: declared here
  287 | int RSA_public_encrypt(int flen, const unsigned char *from, unsigned char *to,
      |     ^~~~~~~~~~~~~~~~~~
opentssl.c:563:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  563 |         RSA_free(rsa);
      |         ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:570:5: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  570 |     RSA_free(rsa);
      |     ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c: In function ‘RsaDecryptCmd’:
opentssl.c:592:5: warning: ‘PEM_read_bio_RSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  592 |     RSA *rsa = PEM_read_bio_RSAPrivateKey(bio, NULL, NULL, NULL);
      |     ^~~
/usr/include/openssl/pem.h:447:1: note: declared here
  447 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, RSAPrivateKey, RSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:598:5: warning: ‘RSA_size’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  598 |     int rsa_size = RSA_size(rsa);
      |     ^~~
/usr/include/openssl/rsa.h:209:27: note: declared here
  209 | OSSL_DEPRECATEDIN_3_0 int RSA_size(const RSA *rsa);
      |                           ^~~~~~~~
opentssl.c:600:5: warning: ‘RSA_private_decrypt’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  600 |     int outlen = RSA_private_decrypt(datalen, data, out, rsa, RSA_PKCS1_OAEP_PADDING);
      |     ^~~
/usr/include/openssl/rsa.h:296:5: note: declared here
  296 | int RSA_private_decrypt(int flen, const unsigned char *from, unsigned char *to,
      |     ^~~~~~~~~~~~~~~~~~~
opentssl.c:602:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  602 |         RSA_free(rsa);
      |         ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:609:5: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  609 |     RSA_free(rsa);
      |     ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c: In function ‘X509ParseCmd’:
opentssl.c:650:28: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  650 |     ASN1_TIME *notBefore = X509_get0_notBefore(cert);
      |                            ^~~~~~~~~~~~~~~~~~~
opentssl.c:651:27: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  651 |     ASN1_TIME *notAfter = X509_get0_notAfter(cert);
      |                           ^~~~~~~~~~~~~~~~~~
