gcc -fPIC -O2 -Wall -I/usr/include/tcl -I/usr/include -I/usr/local/include -o libopentssl.so opentssl.c -shared -lssl -lcrypto
opentssl.c: In function ‘KeyParseCmd’:
opentssl.c:50:13: warning: ‘EVP_PKEY_get0_EC_KEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   50 |             EC_KEY *ec = EVP_PKEY_get0_EC_KEY(pkey);
      |             ^~~~~~
In file included from opentssl.c:2:
/usr/include/openssl/evp.h:1374:25: note: declared here
 1374 | const struct ec_key_st *EVP_PKEY_get0_EC_KEY(const EVP_PKEY *pkey);
      |                         ^~~~~~~~~~~~~~~~~~~~
opentssl.c:50:26: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   50 |             EC_KEY *ec = EVP_PKEY_get0_EC_KEY(pkey);
      |                          ^~~~~~~~~~~~~~~~~~~~
opentssl.c:52:17: warning: ‘EC_KEY_get0_group’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   52 |                 const EC_GROUP *group = EC_KEY_get0_group(ec);
      |                 ^~~~~
In file included from /usr/include/openssl/x509.h:33,
                 from /usr/include/openssl/pem.h:23,
                 from opentssl.c:4:
/usr/include/openssl/ec.h:1034:39: note: declared here
 1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
      |                                       ^~~~~~~~~~~~~~~~~
opentssl.c:81:13: warning: ‘EVP_PKEY_get0_EC_KEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   81 |             EC_KEY *ec = EVP_PKEY_get0_EC_KEY(pkey);
      |             ^~~~~~
/usr/include/openssl/evp.h:1374:25: note: declared here
 1374 | const struct ec_key_st *EVP_PKEY_get0_EC_KEY(const EVP_PKEY *pkey);
      |                         ^~~~~~~~~~~~~~~~~~~~
opentssl.c:81:26: warning: initialization discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   81 |             EC_KEY *ec = EVP_PKEY_get0_EC_KEY(pkey);
      |                          ^~~~~~~~~~~~~~~~~~~~
opentssl.c:83:17: warning: ‘EC_KEY_get0_group’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
   83 |                 const EC_GROUP *group = EC_KEY_get0_group(ec);
      |                 ^~~~~
/usr/include/openssl/ec.h:1034:39: note: declared here
 1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
      |                                       ^~~~~~~~~~~~~~~~~
opentssl.c: In function ‘KeyGenerateCmd’:
opentssl.c:166:9: warning: ‘RSA_new’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  166 |         RSA *rsa = RSA_new();
      |         ^~~
In file included from /usr/include/openssl/x509.h:36:
/usr/include/openssl/rsa.h:206:28: note: declared here
  206 | OSSL_DEPRECATEDIN_3_0 RSA *RSA_new(void);
      |                            ^~~~~~~
opentssl.c:167:9: warning: ‘RSA_generate_key_ex’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  167 |         if (!rsa || !e || !BN_set_word(e, RSA_F4) || !RSA_generate_key_ex(rsa, bits, e, NULL)) {
      |         ^~
/usr/include/openssl/rsa.h:265:27: note: declared here
  265 | OSSL_DEPRECATEDIN_3_0 int RSA_generate_key_ex(RSA *rsa, int bits, BIGNUM *e,
      |                           ^~~~~~~~~~~~~~~~~~~
opentssl.c:168:13: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  168 |             if (rsa) RSA_free(rsa);
      |             ^~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:175:9: warning: ‘PEM_write_bio_RSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  175 |         PEM_write_bio_RSAPrivateKey(priv, rsa, NULL, NULL, 0, NULL, NULL);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:447:1: note: declared here
  447 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, RSAPrivateKey, RSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:176:9: warning: ‘PEM_write_bio_RSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  176 |         PEM_write_bio_RSA_PUBKEY(pub, rsa);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:449:1: note: declared here
  449 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, RSA_PUBKEY, RSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:177:9: warning: ‘RSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  177 |         int keybits = RSA_bits(rsa);
      |         ^~~
/usr/include/openssl/rsa.h:208:27: note: declared here
  208 | OSSL_DEPRECATEDIN_3_0 int RSA_bits(const RSA *rsa);
      |                           ^~~~~~~~
opentssl.c:186:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  186 |         RSA_free(rsa);
      |         ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:210:9: warning: ‘EC_KEY_new_by_curve_name’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  210 |         EC_KEY *ec = EC_KEY_new_by_curve_name(nid);
      |         ^~~~~~
/usr/include/openssl/ec.h:998:31: note: declared here
  998 | OSSL_DEPRECATEDIN_3_0 EC_KEY *EC_KEY_new_by_curve_name(int nid);
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~
opentssl.c:211:9: warning: ‘EC_KEY_generate_key’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  211 |         if (!ec || !EC_KEY_generate_key(ec)) {
      |         ^~
/usr/include/openssl/ec.h:1101:27: note: declared here
 1101 | OSSL_DEPRECATEDIN_3_0 int EC_KEY_generate_key(EC_KEY *key);
      |                           ^~~~~~~~~~~~~~~~~~~
opentssl.c:212:13: warning: ‘EC_KEY_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  212 |             if (ec) EC_KEY_free(ec);
      |             ^~
/usr/include/openssl/ec.h:1003:28: note: declared here
 1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
      |                            ^~~~~~~~~~~
opentssl.c:218:9: warning: ‘PEM_write_bio_ECPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  218 |         PEM_write_bio_ECPrivateKey(priv, ec, NULL, NULL, 0, NULL, NULL);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:462:1: note: declared here
  462 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, ECPrivateKey, EC_KEY)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:219:9: warning: ‘PEM_write_bio_EC_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  219 |         PEM_write_bio_EC_PUBKEY(pub, ec);
      |         ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:463:1: note: declared here
  463 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, EC_PUBKEY, EC_KEY)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:220:9: warning: ‘EC_KEY_get0_group’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  220 |         int keybits = EC_GROUP_order_bits(EC_KEY_get0_group(ec));
      |         ^~~
/usr/include/openssl/ec.h:1034:39: note: declared here
 1034 | OSSL_DEPRECATEDIN_3_0 const EC_GROUP *EC_KEY_get0_group(const EC_KEY *key);
      |                                       ^~~~~~~~~~~~~~~~~
opentssl.c:230:9: warning: ‘EC_KEY_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  230 |         EC_KEY_free(ec);
      |         ^~~~~~~~~~~
/usr/include/openssl/ec.h:1003:28: note: declared here
 1003 | OSSL_DEPRECATEDIN_3_0 void EC_KEY_free(EC_KEY *key);
      |                            ^~~~~~~~~~~
opentssl.c:236:9: warning: ‘DSA_new’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  236 |         DSA *dsa = DSA_new();
      |         ^~~
In file included from /usr/include/openssl/x509.h:37:
/usr/include/openssl/dsa.h:125:28: note: declared here
  125 | OSSL_DEPRECATEDIN_3_0 DSA *DSA_new(void);
      |                            ^~~~~~~
opentssl.c:237:9: warning: ‘DSA_generate_parameters_ex’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  237 |         if (!dsa || !DSA_generate_parameters_ex(dsa, bits, NULL, 0, NULL, NULL, NULL) || !DSA_generate_key(dsa)) {
      |         ^~
/usr/include/openssl/dsa.h:167:27: note: declared here
  167 | OSSL_DEPRECATEDIN_3_0 int DSA_generate_parameters_ex(DSA *dsa, int bits,
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~
opentssl.c:237:9: warning: ‘DSA_generate_key’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  237 |         if (!dsa || !DSA_generate_parameters_ex(dsa, bits, NULL, 0, NULL, NULL, NULL) || !DSA_generate_key(dsa)) {
      |         ^~
/usr/include/openssl/dsa.h:174:27: note: declared here
  174 | OSSL_DEPRECATEDIN_3_0 int DSA_generate_key(DSA *a);
      |                           ^~~~~~~~~~~~~~~~
opentssl.c:238:13: warning: ‘DSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  238 |             if (dsa) DSA_free(dsa);
      |             ^~
/usr/include/openssl/dsa.h:127:28: note: declared here
  127 | OSSL_DEPRECATEDIN_3_0 void DSA_free(DSA *r);
      |                            ^~~~~~~~
opentssl.c:244:9: warning: ‘PEM_write_bio_DSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  244 |         PEM_write_bio_DSAPrivateKey(priv, dsa, NULL, NULL, 0, NULL, NULL);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:453:1: note: declared here
  453 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, DSAPrivateKey, DSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:245:9: warning: ‘PEM_write_bio_DSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  245 |         PEM_write_bio_DSA_PUBKEY(pub, dsa);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:454:1: note: declared here
  454 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, DSA_PUBKEY, DSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:246:9: warning: ‘DSA_bits’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  246 |         int keybits = DSA_bits(dsa);
      |         ^~~
/usr/include/openssl/dsa.h:131:27: note: declared here
  131 | OSSL_DEPRECATEDIN_3_0 int DSA_bits(const DSA *d);
      |                           ^~~~~~~~
opentssl.c:255:9: warning: ‘DSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  255 |         DSA_free(dsa);
      |         ^~~~~~~~
/usr/include/openssl/dsa.h:127:28: note: declared here
  127 | OSSL_DEPRECATEDIN_3_0 void DSA_free(DSA *r);
      |                            ^~~~~~~~
opentssl.c: In function ‘RsaGenerateCmd’:
opentssl.c:469:5: warning: ‘RSA_new’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  469 |     RSA *rsa = RSA_new();
      |     ^~~
/usr/include/openssl/rsa.h:206:28: note: declared here
  206 | OSSL_DEPRECATEDIN_3_0 RSA *RSA_new(void);
      |                            ^~~~~~~
opentssl.c:471:5: warning: ‘RSA_generate_key_ex’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  471 |     if (!rsa || !e || !BN_set_word(e, RSA_F4) || !RSA_generate_key_ex(rsa, bits, e, NULL)) {
      |     ^~
/usr/include/openssl/rsa.h:265:27: note: declared here
  265 | OSSL_DEPRECATEDIN_3_0 int RSA_generate_key_ex(RSA *rsa, int bits, BIGNUM *e,
      |                           ^~~~~~~~~~~~~~~~~~~
opentssl.c:472:9: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  472 |         if (rsa) RSA_free(rsa);
      |         ^~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
opentssl.c:479:5: warning: ‘PEM_write_bio_RSAPrivateKey’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  479 |     PEM_write_bio_RSAPrivateKey(priv, rsa, NULL, NULL, 0, NULL, NULL);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:447:1: note: declared here
  447 | DECLARE_PEM_rw_cb_attr(OSSL_DEPRECATEDIN_3_0, RSAPrivateKey, RSA)
      | ^~~~~~~~~~~~~~~~~~~~~~
opentssl.c:484:5: warning: ‘PEM_write_bio_RSA_PUBKEY’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  484 |     PEM_write_bio_RSA_PUBKEY(pub, rsa);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/openssl/pem.h:449:1: note: declared here
  449 | DECLARE_PEM_rw_attr(OSSL_DEPRECATEDIN_3_0, RSA_PUBKEY, RSA)
      | ^~~~~~~~~~~~~~~~~~~
opentssl.c:495:5: warning: ‘RSA_free’ is deprecated: Since OpenSSL 3.0 [-Wdeprecated-declarations]
  495 |     RSA_free(rsa);
      |     ^~~~~~~~
/usr/include/openssl/rsa.h:298:28: note: declared here
  298 | OSSL_DEPRECATEDIN_3_0 void RSA_free(RSA *r);
      |                            ^~~~~~~~
